<!DOCTYPE html>
<html lang="ar" dir="rtl">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Project</title>
    <link rel="stylesheet" href="assets/css/all.min.css">
    <link rel="stylesheet" href="assets/css/swiper-bundle.min.css">
    <link rel="stylesheet" href="assets/css/flowbite.min.css">
    <link rel="stylesheet" href="css/style.css">
</head>

<body>
    <!-- Start Nav -->
    <!-- Start Top Nav -->
    <section
        class="top-nav hidden md:flex text-white font-bold text-[12px] font-Urbanist bg-[#083D77]  justify-between items-center p-4    border-[#EBEBD3] border-b-1">
        <ul class="flex gap-1.5">
            <li><a href="#">معلومات عنا</a></li>
            <li class="px-1.5 border border-[#EBEBD3] border-t-0 border-b-0 "><a href="#">شركاؤنا</a></li>
            <li><a href="#">اعمل معنا</a></li>
        </ul>
        <ul class="flex gap-1.5">
            <li><a href="#">

                    تتبع طلبك</a></li>
            <li class="px-1.5 border border-[#EBEBD3] border-t-0 border-b-0 "><a href="#">اتصل بنا</a></li>
            <li><a href="#">الأسئلة الشائعة</a></li>
        </ul>
    </section>
    <!-- End Top Nav -->
    <!-- start middle-nav -->


    <nav class="bg-[#083D77]  border-gray-200 px-4">
        <div class=" items-center justify-between py-5 flex">
            <div class="log">
                <a href="#"><img class="w-[200px] sm:w-[300px]" src="assets/images/logo.svg" alt=""></a>
            </div>
            <div class="block md:hidden">
                <i class="fa-solid fa-bars text-2xl   text-[#FCFFF7] cursor-pointer"
                    data-drawer-target="drawer-navigation" data-drawer-show="drawer-navigation"
                    aria-controls="drawer-navigation"></i>

            </div>
            <div class="search w-fit px-36 grow relative text-center hidden min-[1100px]:flex">
                <input type="search" class="w-full rounded-full" placeholder="البحث عن المنتجات">
                <div
                    class=" bg-[#F95738] rounded-full w-8 h-8 flex justify-center items-center absolute top-1 left-[150px]">
                    <i class="fa-solid fa-magnifying-glass text-white"></i>
                </div>
            </div>
            <div class="icons text-amber-50  justify-between gap-2 items-center hidden md:flex">
                <div class=" flex items-center gap-3 justify-between">
                    <span>
                        <p>الخط الساخن 24/7</p>
                        <p>(505) 285-5028</p>
                    </span>
                    <i class="fa-solid fa-phone text-2xl"></i>
                </div>
                <div class=" flex items-center gap-3 justify-between">
                    <span class="border border-[#EBEBD3] border-t-0 border-b-0 border-l-0 pr-4">
                        <p class="text-[#F95738]">$0.00</p>
                        <p>0 منتج</p>
                    </span>
                    <i class="fa-solid fa-cart-shopping text-2xl"></i>
                </div>
            </div>

        </div>

    </nav>

    <div class="search p-4 bg-[#F95738] w-full grow relative text-center hidden max-[1100px]:flex">
        <input type="search" class="w-full rounded-full" placeholder="البحث عن المنتجات">
        <div
            class=" bg-[#F95738] rounded-full w-8 h-8 flex justify-center items-center absolute top-[20px] left-[20px]">
            <i class="fa-solid fa-magnifying-glass text-white"></i>
        </div>
    </div>

    <div class="nav-menu bg-[#F95738] p-4 hidden md:flex justify-between items-center text-[#fff]">
        <ul class="flex gap-1 items-center ">
            <li><a href="#" class="font-medium hover:text-[#EBEBD3] transition-all">
                    <i class="fa-solid fa-arrow-right-to-bracket"></i>
                    تسجيل الدخول
                </a></li>
            <li><a href="#" class="font-medium hover:text-[#EBEBD3] transition-all">
                    <i class="fa-regular fa-heart"></i>
                    المفضلة
                </a></li>
        </ul>


        <ul class="flex gap-2.5 items-center">
            <li><a href="#" class="font-medium hover:text-[#EBEBD3] transition-all">
                    <i class="fa-brands fa-viadeo"></i>
                    الجمال والعناية
                </a></li>
            <li><a href="#" class="font-medium hover:text-[#EBEBD3] transition-all">
                    <i class="fa-brands fa-reddit"></i>
                    الاطفال

                </a></li>
            <li><a href="#" class="font-medium hover:text-[#EBEBD3] transition-all">
                    <i class="fa-solid fa-house"></i>
                    المنزل والحديقة
                </a></li>
            <li><a href="#" class="font-medium hover:text-[#EBEBD3] transition-all">
                    <i class="fa-solid fa-cash-register"></i>
                    الاجهزة
                </a></li>
            <li><a href="#" class="font-medium hover:text-[#EBEBD3] transition-all">
                    <i class="fa-solid fa-camera"></i>
                    الالكترونيات
                </a></li>
        </ul>

    </div>

    <!-- end middle-nav -->

    <!-- drawer component -->
    <div id="drawer-navigation"
        class="fixed top-0 left-0 z-40 h-screen p-4 overflow-y-auto transition-transform -translate-x-full bg-white w-64"
        tabindex="-1" aria-labelledby="drawer-navigation-label">

        <button type="button" data-drawer-hide="drawer-navigation" aria-controls="drawer-navigation"
            class="text-gray-400 bg-transparent hover:bg-gray-200 hover:text-gray-900 rounded-lg text-sm w-8 h-8 absolute top-2.5 end-2.5 inline-flex items-center justify-center dark:hover:bg-gray-600 dark:hover:text-white">
            <svg class="w-3 h-3" aria-hidden="true" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 14 14">
                <path stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
                    d="m1 1 6 6m0 0 6 6M7 7l6-6M7 7l-6 6" />
            </svg>
        </button>
        <div class="py-4 overflow-y-auto">
            <ul class="space-y-2 font-medium">
                <li>
                    <a href="#"
                        class="flex items-center p-2 text-gray-900 rounded-lg dark:text-white hover:bg-gray-100 dark:hover:bg-gray-700 group">
                        <i class="fa-brands fa-viadeo"></i>
                        <span class="ms-3"> الجمال والعناية</span>
                    </a>
                </li>

                <li>
                    <a href="#"
                        class="flex items-center p-2 text-gray-900 rounded-lg dark:text-white hover:bg-gray-100 group">
                        <i class="fa-brands fa-reddit"></i>


                        <span class="flex-1 ms-3 whitespace-nowrap">الاطفال</span>
                    </a>
                </li>
                <li>
                    <a href="#"
                        class="flex items-center p-2 text-gray-900 rounded-lg dark:text-white hover:bg-gray-100  group">
                        <i class="fa-solid fa-house"></i>

                        <span class="flex-1 ms-3 whitespace-nowrap"> المنزل والحديقة</span>
                        <span
                            class="inline-flex items-center justify-center w-3 h-3 p-3 ms-3 text-sm font-medium text-blue-800 bg-blue-100 rounded-full  dark:text-blue-300">3</span>
                    </a>
                </li>
                <li>
                    <a href="#"
                        class="flex items-center p-2 text-gray-900 rounded-lg dark:text-white hover:bg-gray-100  group">
                        <i class="fa-solid fa-cash-register"></i>

                        <span class="flex-1 ms-3 whitespace-nowrap">الاجهزة</span>
                    </a>
                </li>
                <li>
                    <a href="#"
                        class="flex items-center p-2 text-gray-900 rounded-lg dark:text-white hover:bg-gray-100  group">
                        <i class="fa-solid fa-camera"></i>

                        <span class="flex-1 ms-3 whitespace-nowrap">الالكترونيات</span>
                    </a>
                </li>
                <li>
                    <a href="#"
                        class="flex items-center p-2 text-gray-900 rounded-lg dark:text-white hover:bg-gray-100  group">
                        <i class="fa-regular fa-heart"></i>

                        <span class="flex-1 ms-3 whitespace-nowrap">المفضلة</span>
                    </a>
                </li>
                <li>
                    <a href="#"
                        class="flex items-center p-2 text-gray-900 rounded-lg dark:text-white hover:bg-gray-100  group">
                        <i class="fa-solid fa-arrow-right-to-bracket"></i>

                        <span class="flex-1 ms-3 whitespace-nowrap"> تسجيل الدخول</span>
                    </a>
                </li>
            </ul>
        </div>
    </div>
    <!-- End Nav -->
    <main>

        <!-- Start Hero -->
        <section id="hero" class="px-4 py-6 flex flex-wrap-reverse min-[1395px]:flex-nowrap justify-between gap-4 ">
            <!-- R -->
            <div class="w-full min-[1395px]:w-[61%] ">
                <div class="flex justify-between gap-4 max-[845px]:flex-col-reverse">
                    <div class=" w-full ">
                        <h2 class="text-2xl font-bold">الفئات الاكثر مبيعا</h2>
                        <div class="flex justify-center gap-6 flex-wrap pt-6">
                            <div class="item cursor-pointer">
                                <img class="w-[100px] h-[100px] rounded-full object-cover transition delay-150 duration-300 ease-in-out hover:-translate-y-1 hover:scale-110"
                                    src="assets/images/phone.jpg" alt="">
                                <h3 class="text-center">الهواتف</h3>
                            </div>
                            <div class="item cursor-pointer">
                                <img class="w-[100px] h-[100px] rounded-full object-cover transition delay-150 duration-300 ease-in-out hover:-translate-y-1 hover:scale-110"
                                    src="assets/images/laptop.jpg" alt="">
                                <h3 class="text-center">الاجهزة المحمولة</h3>
                            </div>
                            <div class="item cursor-pointer">
                                <img class="w-[100px] h-[100px] rounded-full object-cover transition delay-150 duration-300 ease-in-out hover:-translate-y-1 hover:scale-110"
                                    src="assets/images/Gaming.jpg" alt="">
                                <h3 class="text-center">وحدات التحكم</h3>
                            </div>
                            <div class="item cursor-pointer">
                                <img class="w-[100px] h-[100px] rounded-full object-cover transition delay-150 duration-300 ease-in-out hover:-translate-y-1 hover:scale-110"
                                    src="assets/images/Playstation.jpg" alt="">
                                <h3 class="text-center">Playstation</h3>
                            </div>
                            <div class="item cursor-pointer">
                                <img class="w-[100px] h-[100px] rounded-full object-cover transition delay-150 duration-300 ease-in-out hover:-translate-y-1 hover:scale-110"
                                    src="assets/images/Games.jpg" alt="">
                                <h3 class="text-center">العاب الفيديو</h3>
                            </div>
                             <div class="item cursor-pointer">
                                <img class="w-[100px] h-[100px] rounded-full object-cover transition delay-150 duration-300 ease-in-out hover:-translate-y-1 hover:scale-110"
                                    src="assets/images/watch.jpg" alt="">
                                <h3 class="text-center">الساعات</h3>
                            </div>
                             <div class="item cursor-pointer">
                                <img class="w-[100px] h-[100px] rounded-full object-cover transition delay-150 duration-300 ease-in-out hover:-translate-y-1 hover:scale-110"
                                    src="assets/images/Fridges.jpg" alt="">
                                <h3 class="text-center">الثلاجات</h3>
                            </div>
                             <div class="item cursor-pointer">
                                <img class="w-[100px] h-[100px] rounded-full object-cover transition delay-150 duration-300 ease-in-out hover:-translate-y-1 hover:scale-110"
                                    src="assets/images/All-TVs.jpg" alt="">
                                <h3 class="text-center">التلفاز</h3>
                            </div>
                        </div>
                    </div>
                    <div class="bg-[#263d3d] w-full  overflow-hidden text-center flex justify-center items-center rounded-2xl">

                        <img class="transition delay-150 duration-300 ease-in-out hover:-translate-y-1 hover:scale-110" src="assets/images/hero1.png" alt="hero-1">

                    </div>
                </div>
            </div>

            <!-- L -->
            <div class="overflow-hidden w-full min-[1395px]:w-[40%] rounded-2xl">
                <!-- Slider main container -->
                <div class="swiper overflow-hidden">
                    <!-- Additional required wrapper -->
                    <div class="swiper-wrapper">
                        <!-- Slides -->
                        <div class="swiper-slide overflow-hidden "><img class="w-full object-cover"
                                src="assets/images/hero-slider1.jpg" alt="Slide"></div>
                        <div class="swiper-slide overflow-hidden "><img class="w-full object-cover"
                                src="assets/images/hero-slider2.jpg" alt="Slide"></div>
                        <div class="swiper-slide overflow-hidden "><img class="w-full object-cover"
                                src="assets/images/hero-slider3.jpg" alt="Slide"></div>
                        
                    </div>
                    <!-- If we need pagination -->
                    <div class="swiper-pagination"></div>

                    <!-- If we need navigation buttons -->
                    <div class="swiper-button-prev"></div>
                    <div class="swiper-button-next"></div>

                </div>
            </div>
        </section>


        <!-- Start Hero -->


    </main>
















    <script src="assets/js/flowbite.min.js"></script>
    <script src="assets/js/swiper-bundle.min.js"></script>
    <script src="assets/js/main.js"></script>
</body>

</html>